<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static::Layout Html & Css</title>
    <style>
        /* htmlbody */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* nav */
        header{
            padding: 10px 100px;
            background: rgb(150, 177, 177);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            height: 50px;
            line-height: 50px;
        }
        nav h3{
            float: left;
        }
        nav ul{
            float: right;
           
        }
        nav ul li{
            display: inline-block;
            list-style-type: none;
            margin-right: 1em;
           
        }
/* content */
    .content{
        height: 500px;
        width: 100%;
        padding: 150px 100px;
        text-align: center;
        background: rgba(87, 137, 81, 0.713);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: radial-gradient(#80FFDB,#5390D9 );
    }
    
    .c1 h2,p{
        padding: 10px 10px;
    }
    .btn{
        width: 15%;
        height: 40px;
        padding: 10px;
        margin: 10px;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 255, 153));
    }
/* service */
    .service{
        height: 350px;
        width: 100%;
        padding: 20px 100px;
        text-align: center;
        
    }
    .s1{
        float: left;
        width: 32%;
        height: 320px;
        padding: 50px 20px;
    
        margin-right: 1em;
    }
    .sa{
        background: #456bd9;
        border-radius: 50%;
        float: left;
        height: 5vw;
        width: 5vw;
        margin-left: 1em;   
    }
    .s2{
        float: left;
        width: 31%;
        height: 320px;
        padding: 50px 20px;
    
        margin-right: 1em;
    }
    .sb{
        background: #456bd9;
        border-radius: 50%;
        float: left;
        height: 5vw;
        width: 5vw;
        margin-left: 1em;   
    }
    .s3{
        margin-right: 1em;
        float: left;
        width: 32%;
        height: 320px;
        padding: 50px 20px;
    
    }
    .sc{
        background: #456bd9;
        border-radius: 50%;
        float: left;
        height: 5vw;
        width: 5vw;
        margin-left: 1em;   
    }
/* portfolio */
    .portfolio{
        height: 600px;
        padding: 10px 100px;
    
    }
    .portfolio h2{
        text-align: center;
        padding: 10px 0px;
    }
    .pp1{
        height: 250px;
        padding: 10px 0px;
    }
    .p1{
    height: 200px;
    width: 31%;
    float: left;
    background: conic-gradient(#80FFDB,#5390D9);
    border: 1px solid greenyellow;
    border-radius: 10px;
    margin-right: 1em;
    }
    .p2{
        height: 200px;
        width: 31%;
        float: left;
        background: conic-gradient(#80FFDB 0% 33%,#72EFDD 0% 66%,#64DFDF 0% 100% );
        border: 1px solid greenyellow;
        border-radius: 10px;
        margin-right: 1em;  
    }
    .p3{
        height: 200px;
        width: 31%;
        float: left;
        background-image: linear-gradient(45deg, #9fccc5 27.27%, #1b78a6 27.27%, #1b78a6 50%, #9fccc5 50%, #9fccc5 77.27%, #1b78a6 77.27%, #1b78a6 100%);
        background-size: 46.67px 46.67px;
        border: 1px solid greenyellow;
        border-radius: 10px;
        margin-right: 1em;    
    }
    .pp2{
        height: 250px;
        padding: 0px 0px;
    }
    .p4{
        height: 200px;
        width: 31%;
        float: left;
        background: linear-gradient(#80FFDB 50px, #5390D9 40%, #7400B8 );
        border: 1px solid greenyellow;
        border-radius: 10px;
        margin-right: 1em;     
    }
    .p5{
        height: 200px;
        width: 31%;
        float: left;
        background: linear-gradient(45deg, #80FFDB 50%, #5390D9 50%);
        border: 1px solid greenyellow;
        border-radius: 10px;
        margin-right: 1em;     
    }

    .p6{
        height: 200px;
        width: 31%;
        float: left;
        background: repeating-linear-gradient(#80FFDB,#80FFDB 100px,#5390D9,#5390D9 100px,#5390D9 150px);
        border: 1px solid greenyellow;
        border-radius: 10px;
        margin-right: 1em; 
    }
/* about me */
    .about{
        height: 600px;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(53, 169, 130));
        padding: 50px 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .a1{
        float: left;
    
        border-radius: 10px;
        height: 500px;
        width: 50%;
        background: conic-gradient(#80FFDB 0% 33%,#72EFDD 0% 66%,#64DFDF 0% 100% );
    }
    .a2{
        float: left;
    
        height: 500px;
        width: 50%;
        padding: 30px 10px;
    }
/* hire me */
    .hire{
        height: 600px;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(53, 169, 130));
        padding: 50px 100px; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hm1{
        float: left;
        border-radius: 10px;
        height: 500px;
        width: 50%;
        padding: 30px 20px;
    
    }
    .hm2{
        float: left;
        height: 500px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .letter-i{
        width: 50vh;
        height: 50vh;
        
    }
    .cls-1{
    
        fill: none;
        stroke: #000;
        stroke-width: 5px;
        stroke-miterlimit: 10;
        stroke-dasharray: 1500;
        animation: lines 4s infinite;
    }
    .dot{
        stroke-dasharray: 500;
        stroke: var(--color);
        
    }
    .stem{
        stroke: var(--color);
            
    }


/* contact */
    .contact{
        height: 400px;
        width: 100%;
        background: whitesmoke;
        text-align: center;
        padding: 30px 30px;
    }
    input[type=text]{
        border: 1px solid grey;
        border-radius: 4px;
        margin: 5px 5px;
        padding: 10px 10px;
        width: 50%;
    }
    input[type=textarea]
    {
        width: 50%;
        height: 80px;
        border: 1px solid grey;
        border-radius: 4px;
        margin: 5px 5px;
        padding: 10px 10px;
    }
    .sbmt{
        width: 50%;
        height: 50px;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 255, 153));
    }
/* footer */
    footer{
        text-align: center;
        padding: 10px 100px;
        height: 50px;
        background: rgb(150, 177, 177);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .f1{
        float: left;
    }
    .f2{
        float: right;
    }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <h3>STATIC</h3>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
                
               
            </ul>
        </nav>
    </header>
    <!-- content -->
    <section class="content" id="content">
        <div class="c1">
            <h2>I CREATE DIGITAL PRODUCTS. </h2>
            <h4>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Optio cupiditate nihil at porro quo consequatur id enim quia vitae recusandae?
            </h4>
            <button type="button" class="btn">CONTACT</button>
            <button type="button" class="btn">PORTFOLIO</button>
        </div>
    </section>
    <!-- service -->
    <section class="service" id="service">
        <div class="s1">
            <img src="#" class="sa" alt="">
            <h3> Graphics Design</h3>
            <p>Lorem, ipsum dolor sit amet adipisicing elit.
                  mollitia ullam expedita modi adipisci asperiores.
                  accusamus laudantium!</p>
        </div>
        <div class="s2">
            <img src="#" class="sb" alt="">
            <h3>Graphics Design</h3>
            <p>Lorem, ipsum dolor sit amet adipisicing elit.
                mollitia ullam expedita modi adipisci asperiores.
                accusamus laudantium!</p>
        </div>
        <div class="s3">
            <img src="#" class="sc" alt="">
            <h3> Graphics Design</h3>
            <p>Lorem, ipsum dolor sit amet adipisicing elit.
                mollitia ullam expedita modi adipisci asperiores.
                accusamus laudantium!</p>
        </div>
    </section>
    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <h2>My Portfolio</h2>
        <hr>
        <div class="pp1">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
         </div>
        <div class="pp2">
            <div class="p4"></div>
            <div class="p5"></div>
            <div class="p6"></div>
        </div>
    </section>
    <!-- about -->
    <section class="about" id="about">
        <div class="a1">
           
        </div>
        <div class="a2">
           <h3>ABOUT ME</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati sapiente beatae error,
             dolore nesciunt modi a ab impedit totam adipisci nulla iusto dolorem ea dolorum dignissimos saepe ipsum quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque ad voluptas atque dolorem totam culpa praesentium non esse tempore expedita,
             sapiente pariatur deleniti iste quas in facere nostrum ipsam?
            </p>
          
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati sapiente beatae error,
                dolore nesciunt modi a ab impedit totam adipisci nulla iusto dolorem ea dolorum dignissimos saepe ipsum quo.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque ad voluptas atque dolorem totam culpa praesentium non esse tempore expedita,
                sapiente pariatur deleniti iste quas in facere nostrum ipsam?
               </p>
            <button type="button" class="btn">CONTACT</button>
        </div>

    </section>
    <!-- hire-me -->
    <section class="hire" id="hire">
        <div class="hm1">
            <h4>FRONTEND DEVELOPMENT</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati sapiente beatae error,
             dolore nesciunt modi a ab impedit totam adipisci nulla iusto dolorem ea dolorum dignissimos saepe ipsum quo.
           </p>
           <h4>BACKEND DEVELOPMENT</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati sapiente beatae error,
                dolore nesciunt modi a ab impedit totam adipisci nulla iusto dolorem ea dolorum dignissimos saepe ipsum quo.
               </p>
               <h4>DATABASE</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati sapiente beatae error,
                dolore nesciunt modi a ab impedit totam adipisci nulla iusto dolorem ea dolorum dignissimos saepe ipsum quo.
              </p>
            <button type="button" class="btn">CONTACT </button>
        </div>
        <div class="hm2">
            <svg class="letter-i" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
                <path class="cls-1 stem" style="--item: 1; --color: rgb(246, 9, 149)" d="M534,688c-21.86-.21-46.54-1.64-60.89-18.14-11.57-13.31-12.73-32.47-13.32-50.1q-3.09-92.09-6.16-184.16c-2-59.35-3.65-120.66,18.22-175.87a1078.09,1078.09,0,0,1-201.94,61.42c19.19-1.82,41.22-2.67,54.66,11.13,11,11.33,12.29,28.69,12.83,44.49q4.38,127.62,2.16,255.36c-.21,11.76-.66,24.21-7.08,34.07-10.83,16.63-32.76,19-50.79,20.49-4.64.37-25.91-.25-23.84,5.56,2.43,6.8,20.9,4.78,25.36,4.62q80.61-2.88,161.22-5.7C474.19,690.11,504.23,687.72,534,688Z"/>
                <path class="cls-1 stem" style="--item: 2; --color: rgb(254, 219, 59)" d="M467.79,653.59c-10.4-22.45-10.49-48.11-10.39-72.85.41-107.63.84-215.47,11.61-322.56a560.3,560.3,0,0,1-228.84,67c28.68-8.32,80.6-14.86,94.58,11.52s8.15,97.66,9.11,127.5c1.6,49.55-10.71,104.47-9.11,154,.49,15,.77,27.26-4.14,41.4-7,20.1-24.22,19.47-43.69,28.06s-41.06,11.15-62.32,11.9c37.92-1.33,76.07-7.73,114-10q57.9-3.47,115.93-3.65,16.57,0,33.15.17c9.49.12,22.1-1.59,31,1.12-.68,9.24-24.07-3.46-27.88-6.09A68.81,68.81,0,0,1,467.79,653.59Z"/>
             <path class="cls-1 stem" style="--item: 3; --color: rgb(49, 191, 186)" d="M472.69,265.28Q415.92,287,357.31,303.39C340,308.24,321.6,315,303.63,315.64c-9,.3-17.16,3.07-25.8,5.48-7.75,2.17-19.37,8-27.33,7.65,15.86.74,32.93-3.61,48.62-5.68,10.35-1.37,22.15-2.32,30,4.6,6.16,5.45,7.93,14.22,9,22.37,4.45,33.43-1.43,64.83-.84,98.22.78,44.36,2.35,88.79,2.35,133.15.39,22.14.55,45.33-9.64,65-15.12,29.15-48.56,42.89-79.33,54.34A2122.89,2122.89,0,0,0,526,694.17c-19.73,1.13-38-12.56-47.79-29.71s-12.74-37.28-14.86-56.92C451,493.83,459.85,378.93,472.69,265.28Z"/>
               
                <path class="cls-1 dot" style="--item: 1; --color: rgb(88, 40, 215)" d="M378.7,89.91c-17.65,14.52-34.72,30.92-43.88,51.86S326,189.21,341,206.48c8.14,9.39,19.75,15.23,31.72,18.55,25.22,7,53.35,3.24,75.49-10.7s37.77-38,40.81-64c1.33-11.45.17-23.6-5.85-33.43-6.27-10.25-17-16.86-28-21.87-14.09-6.45-29.52-10.94-44.95-9.58s-30.85,9.36-38.26,23"/>
                <path class="cls-1 dot" style="--item: 2; --color: rgb(246, 9, 149)" d="M360,95a85.56,85.56,0,0,0-34.89,62.73c-1,15.07,2.42,31,12.41,42.35,7.93,9,19.27,14.35,30.81,17.67,22.29,6.41,46.87,5.91,68.14-3.37s38.78-27.73,45-50.08.3-48.15-16.48-64.17c-15-14.32-36.51-19.77-57.22-20.88S354.37,85.36,343.42,106"/>
                
                <path class="cls-1 dot" style="--item: 3; --color: rgb(254, 219, 59)" d="M350.86,214.05c16.6,13.44,40.51,12.88,61.34,8.15,18.88-4.28,37.51-11.67,51.9-24.63,14.64-13.18,17.36-23.28,14-41.64A63.93,63.93,0,0,0,449.66,113c-19.08-12.13-43.28-14.4-65.45-9.91-17.84,3.61-35.33,11.77-47,25.78-9.84,11.86-16.54,31.25-10.52,46.34C331.89,188.16,339.89,205.18,350.86,214.05Z"/>
             </svg>
        </div>

    </section>
    <!-- contact -->
    <section class="contact" id="contact">
        <form action="" method="post">
            <h3>CONTACT</h3>
            <input type="text" placeholder="Name" >
            <input type="text" placeholder="Email">
            <input type="textarea" placeholder="Message">
            <input type="submit" value="submit" class="sbmt">

        </form>
    </section>
    <!-- footer -->
    <footer>
        <div class="f1">  Designed by Vivek Raj</div>
        <div class="f2">
             @ 
        </div>
    </footer>

</body>
</html>